<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User Timeline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            #timeline{
                height:450px;
                width:750px;
                background: #584b9a;
                margin-left:50px;
                margin-top:10px;
            }
            #radar{
                height:200px;
                width:250px;
                background: ##584b9a;
                border:1px solid #fff;
                float:left;
               margin-left:1px;
               margin-top:1px;
            }
            #youtube{
                height:200px;
                width:300px;
                background: #584b9a;
                border-bottom:1px solid #fff;
                border-right:1px solid #fff;
                border-top:1px solid #fff;
                float:left;
               margin-left:1px;
               margin-top:1px;
            }
             #rank{
                height:200px;
                width:190px;
                background:#584b9a;
                border-bottom:1px solid #fff;
                border-right:1px solid #fff;
                border-top:1px solid #fff;
                float:left;
               margin-left:1px;
               margin-top:1px;
            }
             #reward{
                height:243px;
                width:230px;
                background: #584b9a;
                 border-bottom:1px solid #fff;
                border-right:1px solid #fff;
                border-left:1px solid #fff;
                float:left;
               margin-left:1px;
               margin-top:1px;
            }
             #comments{
                height:243px;
                width:230px;
                background: #584b9a;
                border-bottom:1px solid #fff;
               border-right:1px solid #fff;
               
                float:left;
               margin-left:1px;
               margin-top:1px;
            }
             #demo{
                height:243px;
                width:280px;
                background: #584b9a;
                border-bottom:1px solid #fff;
               border-right:1px solid #fff;
                float:left;
               margin-left:1px;
               margin-top:1px;
            }
            </style>
            <!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- Tipped -->
<script type="text/javascript" src="../js/tipped/tipped.js"></script>
<link rel="stylesheet" type="text/css" href="../css/tipped/tipped.css" />

<script type='text/javascript'>
$(document).ready(function() {
  Tipped.create('.boxes .box');
});
</script>
    </head>
    <body>
        <div id="timeline">
            <div id="radar">
                
            </div>
            <div id="youtube">
              <iframe width="295" height="195"
src="http://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>  
            </div>
            <div id="rank">
                
            </div>
            <div id="reward">
            </div>
            <div id="comments">
                
            </div>
            <div id="demo">
            </div>
            
        </div>
    </body>
</html>
