Video analysis detailed log - Face Model: General - Calibration: None
Start time:	9/6/2011 10:56:19 AM
Filename:	C:\Work\Nalaina\Emotion Detection\Monet Test Videos\feedbackAngelWing\107.flv
Frame rate:	10

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted
00:00:00.000	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED
00:00:00.100	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED
00:00:00.200	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED
00:00:00.300	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED
00:00:00.400	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED
00:00:00.500	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED
00:00:00.600	0.507580600	0.678865391	0.039290910	0.099786010	0.000205420	0.000054691	0.130797300
00:00:00.700	0.554377100	0.008613479	1.032175900	0.094328410	0.000230477	0.000075592	0.135305000
00:00:00.800	0.607829000	0.008608254	0.026635590	0.085314760	0.000272221	0.000092085	0.129744800
00:00:00.900	0.660500000	0.008320421	0.020379650	2.068268720	0.000446934	0.000105624	0.153576800
00:00:01.000	0.639529200	0.008744675	0.015429250	0.058323070	3.000462041	0.000199059	0.212915300
00:00:01.100	0.639305500	0.009285487	0.011725040	0.050506470	0.000519772	4.000279758	0.232649100
00:00:01.200	0.657333700	0.007890089	0.010240570	0.051119840	0.000430700	500.303656	0.226866900
